# Secret Keys
PRIVATE_KEY=ALYAC_FOREVER

JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretTest
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# Database
MARIADB_ROOT_PASSWORD=root1234!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=alyac
MYSQL_USER=alyac
MYSQL_PASSWORD=alyac1234
